# BaiRead

./: README.md  build.gradle
app/: build.gradle
app/key/: key.jks  key.txt
app/libs/: alisdk-feedback-2.5.2.aar  securityguardaar3-5.1.96.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/sunday/app/bairead/: DownLoadManager.java  LoadBook.java  MainActivity.java  SearchManager.java
app/src/main/java/sunday/app/bairead/DataBase/: BaiReadApplication.java  Book.java  BookChapter.java  BookContentProvider.java  BookDetail.java  BookInfo.java  BookMark.java  BookMarkInfo.java  BookModel.java  BookSetting.java  BookSource.java  SearchBook.java  SearchLink.java  WebInfo.java
app/src/main/java/sunday/app/bairead/Download/: BookCacheManager.java  BookChapterCache.java  BookDownLoad.java  BookDownLoadListener.java  BookSearch.java  BookSearchListener.java  OKHttpListener.java  OKhttpManager.java  SearchManager.java
app/src/main/java/sunday/app/bairead/Parse/: BaiduSearchParse.java  BookChapterParse.java  BookChapterTextParse.java  BookDetailParse.java  BookSourceParse.java  BookTextParse.java  HtmlParse.java  JsoupParse.java  ParseChapter.java  ParseChapterText.java  ParseDetail.java  ParseSearch.java  ParseXml.java
app/src/main/java/sunday/app/bairead/Tool/: AlarmTickManager.java  (+17 more)
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: background_button_shape.xml  background_cycle_read.xml  background_dialog.xml  background_guide.xml  background_icon.xml  background_primer_ripper.xml  background_ripper.xml  background_shape_blue.xml  background_shape_green.xml  background_shape_oval.xml  background_shape_primary.xml  background_shape_stroke.xml  background_shape_white.xml  background_stroke_blue.xml  background_stroke_orange.xml  background_stroke_white.xml  background_with_shadow.xml  button_background.xml  dialog_button_background.xml  ic_cache.xml  ic_download.xml  ic_mark.xml  ic_restore.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  app_bar_main.xml  book_button_view.xml  book_case_tool_bar.xml  book_detail_activity.xml  book_read_activity.xml  book_read_activity_chapter_list.xml  book_read_fragment.xml  book_read_setting_chapter_panel.xml  book_read_setting_mark_panel.xml  book_read_setting_panel.xml  book_read_setting_size_line.xml  book_read_setting_size_panel.xml  book_read_text_size_panel.xml  book_read_view_parent.xml  book_search_activity.xml  book_status_view.xml  book_type_view.xml  bookcase_fragment.xml  bookcase_list_item.xml  chapter_list_item.xml  content_main.xml  dialog_select_layout.xml  dialog_select_list_item.xml  guide_read_layout.xml  history_list_item.xml  mark_list_item.xml  nav_header_main.xml  search_book_detail.xml  search_fragment.xml  search_fragment_list_item.xml  search_list_item.xml  text_view_serialise_shape_blue.xml  xlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+184 files in other folders)
