apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bairead'
            keyPassword '123456'
            storeFile file('key/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "sunday.app.bairead"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //腾讯的bugly 抓crash用的
    compile 'com.tencent.bugly:crashreport:latest.release'
    //阿里百川的用户反馈
    compile(name: 'alisdk-feedback-2.5.2', ext: 'aar')
    compile(name: 'securityguardaar3-5.1.96', ext: 'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //友盟 统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //引导 浮层
    //compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
}
