<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>


        <item
            android:id="@+id/nav_inflater_book"
            android:icon="@drawable/ic_cache_book"
            android:title="@string/nav_inflater_book" />

        <item
            android:id="@+id/nav_restore_config"
            android:icon="@drawable/ic_restore"
            android:title="@string/nav_restore_config_text" />


        <item
            android:id="@+id/nav_clear_cache"
            android:icon="@drawable/ic_clear"
            android:title="@string/nav_clear_cache_text" />


    </group>

    <item android:title="更多">
        <menu>


            <item
                android:id="@+id/nav_suggest_report"
                android:icon="@drawable/ic_suggest"
                android:title="@string/nav_suggest_report_text" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_quote"
                android:title="@string/nav_rate_text" />

            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_version"
                android:title="@string/nav_disclaimer_text" />
        </menu>
    </item>

</menu>
