<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        style="@style/TextWeightButton"
        android:textColor="@color/colorDark"
        android:id="@+id/book_read_setting_size_line_button_reduce"
        android:text="-"
         />
    <TextView
        android:id="@+id/book_read_setting_size_line_title"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="@color/colorDark"
        style="@style/TextWeightButton"
        android:id="@+id/book_read_setting_size_line_button_add"
        android:text="+"
 />
</LinearLayout>