<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <sunday.app.bairead.view.MaterialProgressView
        android:id="@+id/book_search_activity_material_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/book_search_top_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_tool_bar_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/book_search_button_back"
            android:layout_width="@dimen/default_image_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/background_ripper"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/book_search_edit_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:hint="@string/search_edit_text_hint"
            android:background="@drawable/background_stroke_white"
            android:imeOptions="actionSearch"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorGray" />

        <Button
            android:background="@drawable/background_ripper"
            android:id="@+id/book_search_button_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search_text"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/book_search_activity_hot_search_panel"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="热门搜索区域"
            android:textSize="30dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/book_search_activity_history_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/book_search_top_panel">

        <TextView
            android:id="@+id/book_search_history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_image_button_height"
            android:layout_marginLeft="@dimen/default_padding_left"
            android:gravity="center_vertical"
            android:text="@string/search_text_history" />

        <Button
            android:id="@+id/book_search_history_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_image_button_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_padding_left"
            android:background="@drawable/background_ripper"
            android:text="@string/search_text_history_delete_text" />

        <ListView
            android:id="@+id/book_search_history_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/book_search_history"
            android:layout_marginLeft="@dimen/default_padding_left" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/book_search_activity_result_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_search_top_panel"
        android:visibility="gone">


        <!--<TextView-->
            <!--android:id="@+id/book_search_activity_result_panel_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="搜索中，请不要返回" />-->
        <!--android:layout_below="@id/book_search_activity_result_panel_text"-->
        <ListView
            android:id="@+id/book_search_book_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_padding_left" />

    </RelativeLayout>

</RelativeLayout>