<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        style="@style/TextWeightButton"
        android:id="@+id/book_read_setting_size_line_button_reduce"
        android:src="@drawable/ic_font_reduce"
         />
    <TextView
        android:id="@+id/book_read_setting_size_line_title"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <ImageView
        style="@style/TextWeightButton"
        android:id="@+id/book_read_setting_size_line_button_add"
        android:src="@drawable/ic_font_add"
 />
</LinearLayout>