<?xml version="1.0" encoding="utf-8"?>
<sunday.app.bairead.bookRead.view.BookReadView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_read_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/read_bg_0">


    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/book_read_activity_book_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/read_title_text_height"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textSize="@dimen/read_title_text_size" />

    <sunday.app.bairead.bookRead.view.BookTextView
        android:paddingTop="5dp"
        android:layout_below="@id/book_read_activity_book_title"
        android:id="@+id/book_read_activity_book_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:textSize="@dimen/read_text_text_size_default" />

    <TextView
        android:layout_marginRight="@dimen/read_page_index_margin_right"
        android:id="@+id/book_read_activity_book_page"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="20dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/book_read_setting_panel"/>


    <!--<ViewStub-->
        <!--android:id="@+id/book_read_activity_guide_layout_viewstub"-->
        <!--android:layout="@layout/guide_read_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


</sunday.app.bairead.bookRead.view.BookReadView>