<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <sunday.app.bairead.View.BookTextView
        android:id="@+id/book_read_fragment_book_text"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>