<?xml version="1.0" encoding="utf-8"?>
<sunday.app.bairead.View.ChapterPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChapterListBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/book_read_setting_panel_chapter_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/book_read_setting_panel_chapter_list_order_button"
            style="@style/TextButton"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>


    <ListView
        android:id="@+id/book_read_setting_panel_chapter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding_left"
        android:layout_marginRight="@dimen/default_padding_left"
        android:fastScrollEnabled="true" />


</sunday.app.bairead.View.ChapterPanel>