<?xml version="1.0" encoding="utf-8"?>
<sunday.app.bairead.View.BookReadSettingPanelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_read_setting_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/book_read_setting_panel_top_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/book_read_setting_panel_title"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginRight="50dp"
            android:textSize="@dimen/button_text_style_small_text_size"
            style="@style/TextButton"
            android:id="@+id/book_read_setting_panel_mark_add"
            android:layout_alignParentRight="true"
            android:text="@string/book_read_setting_top_panel_mark_add_text" />

        <Button
            android:layout_width="50dp"
            android:textSize="@dimen/button_text_style_small_text_size"
            style="@style/TextButton"
            android:id="@+id/book_read_setting_panel_source"
            android:layout_alignParentRight="true"
            android:text="@string/book_read_setting_top_panel_source_text" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/book_read_setting_panel_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/book_read_setting_panel_chapter_menu"
            style="@style/TextWeightButton"
            android:text="@string/book_read_setting_bottom_button_text_chapter" />

        <Button
            android:id="@+id/book_read_setting_panel_book_mark"
            style="@style/TextWeightButton"
            android:text="@string/book_read_setting_bottom_button_text_mark" />

        <Button
            android:id="@+id/book_read_setting_panel_text_font"
            style="@style/TextWeightButton"
            android:text="@string/book_read_setting_bottom_button_text_size" />

        <Button
            android:id="@+id/book_read_setting_panel_more"
            style="@style/TextWeightButton"
            android:text="@string/book_read_setting_bottom_button_text_more" />

    </LinearLayout>

</sunday.app.bairead.View.BookReadSettingPanelView>