<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dialog_select_layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/dialog_select_layout_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


    <Button
        android:layout_marginBottom="@dimen/dialog_button_margin_bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/dialog_select_layout_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>