<?xml version="1.0" encoding="utf-8"?>
<sunday.app.bairead.View.SearchLinkItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/search_fragment_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/search_fragment_list_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/search_fragment_list_item_chapter_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/search_fragment_list_item_chapter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/search_fragment_list_item_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</sunday.app.bairead.View.SearchLinkItemView>