<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/shape_icon_width"
    android:layout_height="@dimen/shape_icon_height"
    android:background="@drawable/background_shape_primary"
    android:gravity="center"
    android:text="@string/text_view_serialise_text"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/shape_icon_text_size" />