<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_shape_stroke"
    >

    <CheckBox
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:id="@+id/xlist_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_toRightOf="@id/xlist_item_check_box"
        android:id="@+id/xlist_item_cover_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="center"
        android:src="@drawable/default_book_detail_cover_image" />

    <sunday.app.bairead.bookCase.TopCaseView
        android:id="@+id/xlist_item_top_case"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/xlist_item_cover_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/xlist_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/xlist_item_chapter_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xlist_item_name"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/xlist_item_update_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/xlist_item_chapter_latest"
             />

        <TextView
            android:id="@+id/xlist_item_chapter_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xlist_item_chapter_latest"
            android:layout_toRightOf="@id/xlist_item_update_time"
             />

    </RelativeLayout>


    <TextView
        android:id="@+id/xlist_item_chapter_update"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/background_shape_oval" />


</RelativeLayout>